<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xY-jj-Rvh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="xy1-fq-24U">
            <objects>
                <viewController title="Grocery List" id="nvX-2R-i16" customClass="GroceryViewController" customModule="WhatsInMyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAR-fr-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Grocery List is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-qS-Pao">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klt-wG-IuC" userLabel="GroceryTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Tl4-3e-iIC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nvX-2R-i16" id="l0g-iI-jlO"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryListCell" id="7g3-8c-fbu" userLabel="groceryCell" customClass="GroceryListsCellTableViewCell" customModule="WhatsInMyFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g3-8c-fbu" id="UaE-is-355">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="nvX-2R-i16" id="oR5-mI-jC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klt-wG-IuC" firstAttribute="leading" secondItem="dI2-ko-M0V" secondAttribute="leading" id="PDK-65-nn2"/>
                            <constraint firstItem="klt-wG-IuC" firstAttribute="trailing" secondItem="dI2-ko-M0V" secondAttribute="trailing" id="UIu-pT-y33"/>
                            <constraint firstItem="klt-wG-IuC" firstAttribute="bottom" secondItem="dI2-ko-M0V" secondAttribute="bottom" id="fTt-Hy-PJl"/>
                            <constraint firstItem="DtY-qS-Pao" firstAttribute="leading" secondItem="dI2-ko-M0V" secondAttribute="leading" id="guu-O9-xp0"/>
                            <constraint firstItem="DtY-qS-Pao" firstAttribute="top" secondItem="dI2-ko-M0V" secondAttribute="top" id="i4J-XN-k8c"/>
                            <constraint firstItem="klt-wG-IuC" firstAttribute="top" secondItem="dI2-ko-M0V" secondAttribute="top" id="keD-XH-8gb"/>
                            <constraint firstItem="dI2-ko-M0V" firstAttribute="trailing" secondItem="DtY-qS-Pao" secondAttribute="trailing" id="tkw-Kz-8BS"/>
                            <constraint firstItem="dI2-ko-M0V" firstAttribute="bottom" secondItem="DtY-qS-Pao" secondAttribute="bottom" id="wCn-4f-RlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dI2-ko-M0V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="ggC-S5-uO8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="zKv-TH-dfB" userLabel="Edit">
                            <connections>
                                <action selector="editButton:" destination="nvX-2R-i16" id="CFa-Gw-tk6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZJB-Cv-CwY">
                            <connections>
                                <action selector="addItemButton:" destination="nvX-2R-i16" id="8yF-we-757"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryTableView" destination="klt-wG-IuC" id="Tab-dN-5a9"/>
                        <outlet property="searchBar" destination="Tl4-3e-iIC" id="q6q-SR-Mqq"/>
                        <segue destination="VDF-vo-795" kind="show" identifier="customListSegue" id="OUZ-2b-vAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3K-g0-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.1999999999998" y="663.41829085457277"/>
        </scene>
        <!--Title-->
        <scene sceneID="Lua-d6-DK2">
            <objects>
                <viewController id="VDF-vo-795" customClass="CustomListViewController" customModule="WhatsInMyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WV-jo-XAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-9v-GCx" userLabel="CustomListTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="QUY-Vi-QeY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="VDF-vo-795" id="J0O-nN-IQi"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="gpL-yP-h3a" customClass="ItemTVCell" customModule="WhatsInMyFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpL-yP-h3a" id="Iz3-uF-mVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VDF-vo-795" id="fBF-ZZ-Uci"/>
                                    <outlet property="delegate" destination="VDF-vo-795" id="qlM-FO-VSf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9w-9v-GCx" firstAttribute="leading" secondItem="dQL-eK-yC2" secondAttribute="leading" id="1sI-NQ-PpP"/>
                            <constraint firstItem="e9w-9v-GCx" firstAttribute="trailing" secondItem="dQL-eK-yC2" secondAttribute="trailing" id="TRO-tP-lmI"/>
                            <constraint firstItem="e9w-9v-GCx" firstAttribute="top" secondItem="dQL-eK-yC2" secondAttribute="top" id="fZe-ss-tYe"/>
                            <constraint firstItem="e9w-9v-GCx" firstAttribute="bottom" secondItem="dQL-eK-yC2" secondAttribute="bottom" id="sEk-Xe-xaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQL-eK-yC2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Wbs-3I-4a4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="XnZ-Nk-ndf">
                                <connections>
                                    <action selector="addItem:" destination="VDF-vo-795" id="Eyy-LL-O7Y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="hSm-tc-5Ir">
                                <connections>
                                    <action selector="editItem:" destination="VDF-vo-795" id="uTA-xI-oE9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customListTableView" destination="e9w-9v-GCx" id="fOw-MV-MwB"/>
                        <outlet property="customListTitle" destination="Wbs-3I-4a4" id="apI-Sq-htp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYi-oZ-v1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.695652173913" y="662.27678571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ejz-TC-Nvg">
            <objects>
                <viewController title="Settings" id="ARs-Jm-sfs" customClass="SettingsViewController" customModule="WhatsInMyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68y-WD-QRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-9u-EYr" userLabel="SettingsTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="4kW-9j-tpZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kW-9j-tpZ" id="KeD-K4-Tte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ZH-9u-EYr" firstAttribute="trailing" secondItem="66I-2f-cuC" secondAttribute="trailing" id="1Yo-yc-gtg"/>
                            <constraint firstItem="2ZH-9u-EYr" firstAttribute="leading" secondItem="66I-2f-cuC" secondAttribute="leading" id="cwX-48-xvW"/>
                            <constraint firstItem="2ZH-9u-EYr" firstAttribute="top" secondItem="66I-2f-cuC" secondAttribute="top" id="iZs-vO-jqe"/>
                            <constraint firstItem="2ZH-9u-EYr" firstAttribute="bottom" secondItem="66I-2f-cuC" secondAttribute="bottom" id="yHy-l6-SHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66I-2f-cuC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uMu-85-9kd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="2ZH-9u-EYr" id="rbM-gL-mSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQz-Hy-ucB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="1253.5232383808097"/>
        </scene>
        <!--Your Kitchen-->
        <scene sceneID="xZe-G7-vIm">
            <objects>
                <viewController title="Your Kitchen" id="YY4-rO-Q03" userLabel="Your Kitchen" customClass="KitchenViewController" customModule="WhatsInMyFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ym1-Iw-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-su-sqs" userLabel="KitchenTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="we3-KP-IwA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="YY4-rO-Q03" id="b89-HE-G1B"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="8Mj-jW-15h" customClass="ItemCell" customModule="WhatsInMyFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mj-jW-15h" id="Ntl-eW-ILi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YY4-rO-Q03" id="pkt-9R-izX"/>
                                    <outlet property="delegate" destination="YY4-rO-Q03" id="05S-pK-TWQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBF-su-sqs" firstAttribute="trailing" secondItem="hqc-9c-5v0" secondAttribute="trailing" id="Gtj-Kq-Axt"/>
                            <constraint firstItem="tBF-su-sqs" firstAttribute="bottom" secondItem="hqc-9c-5v0" secondAttribute="bottom" id="cRT-B9-42t"/>
                            <constraint firstItem="tBF-su-sqs" firstAttribute="top" secondItem="hqc-9c-5v0" secondAttribute="top" id="gm9-wD-tcw"/>
                            <constraint firstItem="tBF-su-sqs" firstAttribute="leading" secondItem="hqc-9c-5v0" secondAttribute="leading" id="teu-bk-Wxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqc-9c-5v0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Kitchen" id="Vj5-KQ-1AY">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mFQ-r2-w36">
                            <connections>
                                <action selector="editItemButton:" destination="YY4-rO-Q03" id="76E-7j-6ug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ny-CN-YRv">
                            <connections>
                                <action selector="addItemButton:" destination="YY4-rO-Q03" id="MfK-cu-uti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kitchenTableView" destination="tBF-su-sqs" id="22b-yk-sZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-7P-Eot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-53.201970443349758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bd-XK-mDq">
            <objects>
                <tabBarController id="1xY-jj-Rvh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAK-iU-Ook">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7um-vI-YBc" kind="relationship" relationship="viewControllers" id="j3m-gB-SMC"/>
                        <segue destination="Xgf-hw-XvO" kind="relationship" relationship="viewControllers" id="tnP-LT-MxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-sc-IAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="290"/>
        </scene>
        <!--KitchenNavBar-->
        <scene sceneID="O9K-zg-7d5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7um-vI-YBc" userLabel="KitchenNavBar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Kitchen" image="groceries" landscapeImage="groceries" id="u0F-VT-M7h" userLabel="Kitchen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evN-WV-AN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YY4-rO-Q03" kind="relationship" relationship="rootViewController" id="y4h-l1-3QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF8-Or-taN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-52.623688155922046"/>
        </scene>
        <!--GroceryNavBAr-->
        <scene sceneID="iVe-eW-ae1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgf-hw-XvO" userLabel="GroceryNavBAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Grocery List" image="cart" landscapeImage="cart" id="hwy-CX-XQG" userLabel="Grocery"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G7C-C7-Bv4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvX-2R-i16" kind="relationship" relationship="rootViewController" id="GRp-GW-zKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-VL-PTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="663.41829085457277"/>
        </scene>
        <!--SettingsNavBar-->
        <scene sceneID="Bal-Kx-Pqa">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="aSY-cD-i6u" userLabel="SettingsNavBar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_btn" landscapeImage="settings_btn" id="PvA-jQ-LRB" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxv-d6-CQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARs-Jm-sfs" kind="relationship" relationship="rootViewController" id="g7u-iv-DQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-ap-bkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1253.5232383808097"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="20"/>
        <image name="groceries" width="22" height="21"/>
        <image name="settings_btn" width="17" height="17"/>
    </resources>
</document>
